.show--container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  line-height: 1.4;
}

.link {
  padding: 0 20px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  opacity: 0.7;
  transition: 0.1s;

  &:hover {
    color: var(--accent)
  }

  &:active {
    opacity: 1;
  }
}

.show__heading {
  display: flex;
  grid-column: 1 / 3;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  margin: 10px 0;
  font-size: 28px;
  border-top: 4px solid #9b9b98;
  border-bottom: 4px solid #9b9b98;
}

.show__summary-section {
  display: grid;
  gap: 10px;
  padding: 20px 0;
  margin: 5px;
  border-bottom: 4px solid #9b9b98;
}

.show__episodes-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px 0;
  margin: 5px;
  border-bottom: 4px solid #9b9b98;
}

.show__image-container {
  height: 500px;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 10px;
}

.show__image--alternative {
  height: 100%;
  width: 100%;
}

.show__image {
  height: 100%;
  width: 100%;
  object-fit: scale-down;
}
